user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1025;
}

http {
  ## Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_body_temp_path /tmp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ## SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ## Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Gzip Settings
  gzip on;
  gzip_disable "msie6";

  upstream api_upstream {
    server unix://${API_SOCK_PATH} fail_timeout=0;
  }

  server {
    listen 80;
    server_name ${API_DOMAIN};

    root ${API_ASSETS_PATH};

    try_files $uri $uri/index.html $uri.html @app;

    location @app {
      proxy_redirect off;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://api_upstream;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  upstream admin_upstream {
    server unix://${ADMIN_SOCK_PATH} fail_timeout=0;
  }

  server {
    listen 80;
    server_name ${ADMIN_DOMAIN};

    root ${ADMIN_ASSETS_PATH};

    # try to serve static file first
    try_files $uri $uri/index.html $uri.html @app;

    location @app {
      proxy_redirect off;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;


      proxy_pass http://admin_upstream;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }

  # Redirect to non-www
  server {
    listen 80;
    server_name www.${FRONT_DOMAIN};
    return 301 $scheme://${FRONT_DOMAIN}$request_uri;
  }

  server {
    listen      80;
    server_name ${FRONT_DOMAIN};

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;

    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/svg+xml;

    location / {
      autoindex on;
      root /sources/front/public;
      try_files $uri $uri/ /index.html =404;

      #location ~* \.(css|js|png|gif|jpg|svg|html)$ {
        #expires max;
        #add_header Pragma public;
        #add_header Cache-Control "public";
      #}
    }

    location @prerender {
      #proxy_set_header X-Prerender-Token YOUR_TOKEN;

      set $prerender 0;

      if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
        set $prerender 1;
      }

      if ($args ~ "_escaped_fragment_|prerender=1") { set $prerender 1; }
      if ($http_user_agent ~ "Prerender") { set $prerender 0; }

      if ($prerender = 1) {
        rewrite .* /$scheme://$host$request_uri? break;
        proxy_pass ${PRERENDER_HOST};
      }

      if ($prerender = 0) { rewrite .* /index.html break; }
    }
  }

  server {
    listen 80;
    server_name ${ERRBIT_DOMAIN};

    location / {
      proxy_pass ${ERRBIT_HOST};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name ${PGADMIN_DOMAIN};

    auth_basic 'yavende_production';
    auth_basic_user_file conf/htpasswd;

    location / {
      proxy_pass ${PGADMIN_HOST};
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
