user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1025;
}

http {
  ## Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_body_temp_path /tmp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ## SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ## Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Gzip Settings
  gzip on;
  gzip_disable "msie6";

  ## Include virtual hosts config
  include /etc/nginx/sites-enabled/*;
}
