upstream admin_upstream {
  server unix://${ADMIN_SOCK_PATH} fail_timeout=0;
}

server {
  server_name ${ADMIN_DOMAIN};
  listen 80;
  listen [::]:80;
  return 301 https://$server_name$request_uri;
}

server {
  include '/etc/nginx/snippets/rails_app.conf';
  include '/etc/nginx/snippets/https.conf';

  server_name ${ADMIN_DOMAIN};
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location @app {
    include '/etc/nginx/snippets/proxy.conf';
    root ${ADMIN_ASSETS_PATH};
    proxy_pass http://admin_upstream;
  }
}
