upstream admin_upstream {
  server unix://${ADMIN_SOCK_PATH} fail_timeout=0;
}

server {
  server_name ${ADMIN_DOMAIN};
  include '/etc/nginx/snippets/acme_challenge.conf';
  include '/etc/nginx/snippets/redirect_to_https.conf';
}

server {
  server_name ${ADMIN_DOMAIN};

  include '/etc/nginx/snippets/rails_app.conf';
  include '/etc/nginx/snippets/https.conf';

  root ${ADMIN_ASSETS_PATH};

  location @app {
    include '/etc/nginx/snippets/proxy.conf';
    proxy_pass http://admin_upstream;
  }
}
