server {
  server_name ${FRONT_DOMAIN} www.${FRONT_DOMAIN};
  root ${FRONT_ASSETS_PATH};

  include '/etc/nginx/snippets/acme_challenge.conf';
  include '/etc/nginx/snippets/appcache.conf';

  location / {
    return 301 https://${FRONT_DOMAIN}$request_uri;
  }
}

server {
  server_name www.${FRONT_DOMAIN};
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  return 301 https://${FRONT_DOMAIN}$request_uri;
}

server {
  server_name ${FRONT_DOMAIN};
  root ${FRONT_ASSETS_PATH};

  include '/etc/nginx/snippets/https.conf';
  include '/etc/nginx/snippets/gzip.conf';
  include '/etc/nginx/snippets/appcache.conf';
  include '/etc/nginx/snippets/prerender.conf';
}
